# Monitors

# Laptop monitor
monitor=eDP-1,highres,auto,2
monitor=DP-1,highres,auto,2
monitor=DP-4,highres,auto,2

# When laptop lid is closed, turn off eDP-1
bindl = , switch:Lid Switch, exec, hyprctl keyword monitor "eDP-1, disable"
